{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw64/include/**",
                "C:/mingw64/x86_64-w64-mingw32/include/**",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/*/include/**"
            ],
            "defines": [
                "_WIN32",
                "WIN32",
                "_WINDOWS",
                "MAX_CLIENTS=10",
                "MAX_SESSIONS=10",
                "PLAYABLE_SIZE=10",
                "PACKET_SIZE=256",
                "PACKET_COMMAND_SIZE=32",
                "PACKET_ARG_SIZE_1=128",
                "PACKET_ARG_SIZE_2=128"
            ],
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}